{
    "lerna": "3.5.1",
    "version": "independent",
    "changelog": {
      "repo": "6stars/gatsby-docs",
      "labels": {
        "tag: feat": ":rocket: New Feature",
        "tag: breaking change": ":boom: Breaking Change",
        "tag: fix": ":bug: Bug Fix",
        "tag: enhance": ":nail_care: Enhancement",
        "tag: doc": ":memo: Documentation",
        "tag: internal": ":house: Internal"
      },
      "cacheDir": ".changelog"
    },
    "command": {
      "publish": {
        "allowBranch": "master",
        "conventionalCommits": true,
        "message": "chore(release): publish %s"
      }
    },
    "npmClient": "yarn",
    "useWorkspaces": true
  }